publicDBaccess=mongodb+srv://chinfc_public:lB41Xl8mzRbyuPCF@freecluster.s178j.mongodb.net/ChinFC?
MONGODB_URL=mongodb+srv://chinfc_private:Nubd4gVH9tn8OBtP@freecluster.s178j.mongodb.net/ChinFC?retryWrites=true&w=majority
PORT=3001
