MONGODB_URL=mongodb+srv://flashcarduser:oKBLZf5VjoaHZETp@freecluster.s178j.mongodb.net/FlashCards?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=superdbz
SENDGRID_API_KEY=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
